@media screen and (max-width:600px) {

    .nav-bar,
    .nav-manu,
    .banner-content,
    .tours,
    .destination-row,
    .row-container,
    .newsletter
    {
        flex-direction: column;
        align-items: center;
        gap: 24px;
    }

    .banner-container {
        width: 100%;
        height: auto;
    }
    #banner-title{
        font-size: 1.4rem;
        padding-top: 30px;
    }
     
    .banner-title {
       font-size: 1rem;
    }
    .banner-descrption {
        width: 100%;
        font-size: 0.8rem;
        padding-top: 10px;
        padding-left: 15px;
        padding-right: 15px;
        /* padding: 0px 0px 0px 0px ; */
        
        
    }
    .tours-img{
        width: 100%;
    }
    .destination img{
        width: 100%;

    }
    .newsletter{
        grid-template-columns: repeat(1,1fr);
    }

}